# Flippour

./: .babelrc  .flowconfig  .gitignore  LICENSE.md  README.md  app.json  index.ios.js  jest.setup.js  package.json  tsconfig.json
__tests__/: index.js
__tests__/__snapshots__/: index.js.snap
__tests__/components/: index.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flippour/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
animations/: incorrect.aep
animations/click-out/: blue.json  green.json  orange.json  red.json  yellow.json
animations/incorrect/: blue.json  green.json  orange.json  red.json  yellow.json
artwork/: app_icon.psd  app_icon_five.psd
docs/: index.html
ios/Flippour/: AppDelegate.m  Info.plist
ios/Flippour.xcodeproj/: project.pbxproj
ios/FlippourTests/: FlippourTests.m
src/: index.js
src/actions/: fullModal.js  game.js  index.js  modal.js  settings.js
src/classes/: error.js  product.js  sound.js
src/components/: index.js
src/configs/: modal.js  redux.js  styles.js
src/containers/: game.js  highscores.js  recent.js
src/decorators/: androidBack.js  fadeIn.js  firebase.js  flux.js  game.js  info.js  modal.js  product.js  settings.js  sound.js
src/keys/: index.example.js
src/reducers/: firebase.js  firebase.types.js  fullModal.js  fullModal.types.js  game.js  game.types.js  game.utilities.js  index.js  modal.js  modal.ts  modal.types.js  modal.types.ts  product.js  settings.js
(+47 files in other folders)
